# Yunohost custom config
# If you want to keep a custom service configuration replace "no" by "yes"
# for the concerned service
amavis=no
avahi=no
dovecot=yes
iptables=yes
metronome=yes
mysql=no
nginx=no
postfix=yes
samba=no
slapd=no
ssh=yes
ssowat=no
